# drive-mode-on

./: README.md
project/: .gitignore  pom.xml
project/src/main/java/com/project/drivemodeon/: DrivemodeonApplication.java
project/src/main/java/com/project/drivemodeon/config/: BeanConfiguration.java  GsonConfiguration.java  ModelMapperConfiguration.java  ValidatorUtilConfiguration.java  WebConfig.java
project/src/main/java/com/project/drivemodeon/config/security/: SecurityConfig.java
project/src/main/java/com/project/drivemodeon/domain/dtos/users/: UserEditDto.java  UserExposeInfoDto.java  UserSignInDto.java  UserSignUpDto.java
project/src/main/java/com/project/drivemodeon/domain/models/: BaseEntity.java  Log.java  Post.java  User.java  UserBio.java
project/src/main/java/com/project/drivemodeon/exception/base/: BaseException.java
project/src/main/java/com/project/drivemodeon/exception/user/: InvalidUserSignUp.java  UserNotExistException.java  UserNotLoggedException.java
project/src/main/java/com/project/drivemodeon/exception/user/signup/: BaseSignUpException.java  EmailAlreadyTaken.java  PasswordsNotMatch.java  UsernameAlreadyTaken.java
project/src/main/java/com/project/drivemodeon/exceptions/base/: BaseException.java
project/src/main/java/com/project/drivemodeon/exceptions/user/: InvalidUserSignUp.java  UserNotExistException.java  UserNotLoggedException.java
project/src/main/java/com/project/drivemodeon/model/: CustomDialect.java
project/src/main/java/com/project/drivemodeon/model/binding/: AddPostBindingModel.java  UserSignInBindingModel.java  UserSignUpBindingModel.java
project/src/main/java/com/project/drivemodeon/model/binding/comment/: AddCommentBindingModel.java
project/src/main/java/com/project/drivemodeon/model/binding/post/: AddPostBindingModel.java
project/src/main/java/com/project/drivemodeon/model/entity/: AuthorityEntity.java  BaseEntity.java  Comment.java  Log.java  Post.java  Role.java  User.java  UserBio.java
project/src/main/java/com/project/drivemodeon/model/service/: UserServiceModel.java
project/src/main/java/com/project/drivemodeon/model/view/: PostViewModel.java  UserViewModel.java
project/src/main/java/com/project/drivemodeon/repositories/: LogRepository.java  UserRepository.java
project/src/main/java/com/project/drivemodeon/repository/: CommentRepository.java  LogRepository.java  PostRepository.java  RoleRepository.java  UserBioRepository.java  UserRepository.java
project/src/main/java/com/project/drivemodeon/service/api/: LogService.java
project/src/main/java/com/project/drivemodeon/service/impl/: LogServiceImpl.java
project/src/main/java/com/project/drivemodeon/services/api/: LogService.java  UserService.java
project/src/main/java/com/project/drivemodeon/services/impl/: LogServiceImpl.java  UserServiceImpl.java
project/src/main/java/com/project/drivemodeon/util/api/: ValidatorUtil.java
project/src/main/java/com/project/drivemodeon/util/impl/: ValidatorUtilImpl.java
project/src/main/java/com/project/drivemodeon/util/impls/: ValidatorUtilImpl.java
project/src/main/java/com/project/drivemodeon/validation/: UniqueEmailValidator.java  UniqueNicknameValidator.java  UniqueUsernameValidator.java
project/src/main/java/com/project/drivemodeon/validation/annotation/: UniqueEmail.java  UniqueUsername.java
project/src/main/java/com/project/drivemodeon/validation/annotations/: UniqueEmail.java  UniqueNickname.java  UniqueUsername.java
project/src/main/java/com/project/drivemodeon/validation/constant/: ValidationConstants.java
project/src/main/java/com/project/drivemodeon/validation/constants/: ValidationConstants.java
project/src/main/java/com/project/drivemodeon/web/controller/: CommentController.java  CustomErrorController.java  DraftController.java  ExploreController.java  FeedController.java  HomeController.java  MainController.java  PostController.java  UserController.java  UserEditController.java
project/src/main/java/com/project/drivemodeon/web/controllers/: FeedController.java  HomeController.java  HomePageController.java  MainController.java  PostController.java  RegisterPageController.java  UserController.java  UserEditController.java
project/src/main/resources/: application.properties
project/src/main/resources/static/css/: add_post_styles.css  draft_page_styles.css  edit_user_page_styles.css  error_page_styles.css  explore_page_styles.css  feed_styles.css  home_page_styles.css  reset.css  sign_in_page_styles.css  sign_up_page_styles.css  styles.css  user_profile_page_styles.css
project/src/main/resources/static/js/: script.js
project/src/test/java/com/project/drivemodeon/: DrivemodeonApplicationTests.java
(+58 files in other folders)
